:: Empeys1

<<nobr>>

<p class="fade-text">Rita Maloney: You are the moderator for your household. Use the available sources to guide the discussion of the information you have about the war with Germany.</p>

<p class="fade-text">Household members: You need to answer the following questions:</p>

<<timed 2s t8n>>
<ul>
    <li>Will there be another bombardment and, if so, when?</li>
    <li>Should we move back to the community air raid shelter or stay in your own homes another night?</li>
</ul>

<<next 2s>>
<p>To answer these questions, you must evalute the information you currently have about the war and determine if it is:
<ul>
    <li>current,which includes relevant</li>
    <li>authoritative</li>
    <li>truthful, which includes being accurate<li>
</ul
<<next 2s>>
<p>Use the Warden's Report Form and the War Report Form to record your findings.<p>

<<next 2s>>
<p>Assess the bias or biases that this information might reflect. Identify any additional information you might need and gather such as:</p>
<ul>
    <li>What is the Luftwaffe strategy for bombing English cities?</li>
    <li>How many British people have been injured or died so far during the war?</li>
    <li>What air raid precautions were in place in Britain during the war?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>Share your evaluation with the other households [[after your kitchen table discussion.|LunchtimeReports]]</p>

<</timed>>
<</nobr>>

:: Empeys2
<<nobr>>
<<audio "streetcar-station" volume 0 fadeoverto 7 0.55>>

<p class="fade-text">Rita Maloney: You are the moderator for your household. Use the available sources to guide the discussion of the information you have about the war with Germany.</p>

<p class="fade-text">Houehold members: continue to build your understanding of the impact and implications of the most recent bombings. This time, use the household map to visualize some of the new information that you now have.</p>

<<timed 3s t8n>>
<p>Determine the facts that you have about what has just happened in your city:</p>

<ul>
    <li>What do we now know?</li>
        <ul>
            <li>Where have the bombs fallen?</li>
            <li>How many people are injured or dead?</li>
            <li>Are communication and transportation systems disrupted?</li>
            <li>What are the conditions in the community shelter?</li>
            <li>Can you buy food (with ration coupons) and other supplies?</li>
            <li>Where will you go if your home is badly damaged?</li>
        </ul>
    <li>Based on this information, what is the threat of another bombing today?</li>
    <li>Do you need more information? If so, what information do you need?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>Use the criteria of authority, currency, and bias to evaluate the additional information that you have. Use the Manchester city map to visualize this information to better see what is happening.<p>

<p>Use the Warden’s Report Form/War Report Form to record your findings.</p>

<<next 2s>>
<p>Be ready to analyze and discuss and share with the other households what you know (and don’t know).</p>

<</timed>>
<</nobr>>