:: Engels1
<<nobr>>

<p class="fade-text">Richard Jones: You are the moderator for your household. Use the available sources to guide the household in its initial discussion of the information you have about the war with Germany.</p>

<p class="fade-text">Household members: Together, you need to answer the following questions:</p>

<<timed 2s t8n>>
<ul>
    <li>Will there be another bombardment and, if so, when?</li>
    <li>Should we move back to the community air raid shelter or stay in our own homes another night?</li>
</ul>

<<next 2s>>
<p>To answer these questions, evaluate the information you have and determine if it is:</p>
<ul>
    <li>current</li>
    <li>authoritative</li>
    <li>truthful, which includes being accurate</li>
</ul>

<<next 2s>>
<p>You must also assess the bias that this information might reflect and identify any additional information you might need and be able to gather such as:</p>
<ul>
    <li>What is the Luftwaffe strategy for bombing English cities?</li>
    <li>How many British people have been injured or died so far during the war?</li>
    <li>What air raid precautions were in place in Britain during the war?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>The game master will signal the end of Round 1. Share your evaluation with the other households [[after your kitchen table discussion.|LunchtimeReports]]</p>
<</timed>>
<</nobr>>

:: Engels2
<<nobr>>
<<audio "bicycle-bell" play>>

<p class="fade-text">Richard Jones: You are the moderator for your household. You are the moderator for your household. Use the new sources your household has to guide the discussion.</p>

<p class="fade-text">Household members: continue to build your understanding of the impact and implications of the most recent bombings. This time, use the Manchester city map to visualize some of the new information that you now have.</p>

<<timed 3s t8n>>

<p>Evaluate the new information that you have to build your understanding of the impact and implications of the most recent bombings.</p>

<<next 2s>>
<p>Determine the facts that you have about what has just happened in your city:</p>

<ul>
    <li>What do you now know?</li>
        <ul>
            <li>Where have the bombs fallen?</li>
            <li>How many people are injured or dead?</li>
            <li>Are communication and transportation systems disrupted?</li>
            <li>What are the conditions in the community shelter?</li>
            <li>Can you buy food (with ration coupons) and other supplies?</li>
            <li>Where will you go if your home is badly damaged?</li>
        </ul>
    <li>Based on this information, what is the threat of another bombing today?</li>
    <li>Do you need more information? If so, what information do you need?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>Use the criteria of authority, currency, truthfulness, and bias to evaluate the additional information that you have now and use the map of the city that is in your household to visualize this information to better see what is happening. Use the Warden’s Report Form/War Report Form to record your findings.</p>

<<next 2s>>
<p>The game master will signal the end of Round 2. Be ready to analyze and discuss and share with the other households what you know (and don’t know).</p>

<</timed>>
<</nobr>>