:: StoryData
{
    "ifid": "7BB31A4A-9E10-48D9-A1CD-448A7E567A59",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryInit
<<cacheaudio "game-theme" "./assets/audio/game-theme.mp3">>
<<cacheaudio "opening-message" "./assets/audio/opening-message.mp3">>
<<cacheaudio "pigeon12" "./assets/audio/pigeon12.mp3">>
<<cacheaudio "pigeon34" "./assets/audio/pigeon34.mp3">>
<<cacheaudio "kettle" "./assets/audio/kettle.mp3">>
<<cacheaudio "fire" "./assets/audio/fire.mp3">>
<<cacheaudio "shop-bell" "./assets/audio/shop-bell.mp3">>
<<cacheaudio "church-bell" "./assets/audio/church-bell.mp3">>
<<cacheaudio "bicycle-bell" "./assets/audio/bicycle-bell.mp3">>
<<cacheaudio "motor-car" "./assets/audio/motor-car.mp3">>
<<cacheaudio "streetcar-station" "./assets/audio/streetcar-station.mp3">>
<<cacheaudio "pigeon-coo" "./assets/audio/pigeon-coo.mp3">>
<<cacheaudio "westminster" "./assets/audio/westminster.mp3">>



:: StoryTitle
Do we take shelter?

:: Start

<div class="game-title" style="margin-bottom: 55px;">
!Do we take shelter? 
!!//Evaluating “high stakes” information//
</div>

<div class="ham-radio">
    <img class="radio-knob" src="./assets/images/radio-knob.png" onclick="$('.radio-knob').addClass('radio-on'); $('.opening-link').removeClass('hidden-link'); document.getElementById('opening').play();">
    <div class="backlight"></div>
    <audio id="opening" src="./assets/audio/opening-message.mp3"></audio>

    <img class="radio-base" src="./assets/images/radio-base.png">
</div>

<div class="fade-text opening-link hidden-link">
[[Proceed to Manchester, England during the Christmas blitz of 1940.|StartGame]]
</div>

:: StartGame
<<set _vapour to [7, 12, 3, 16, 8, 14, 1, 9, 17, 5, 11, 15, 4, 6, 18, 2, 13, 10, 19]>>
<<nobr>>
<<audio "kettle" volume 0 fadeoverto 30 0.75>>

<<type 90ms>>\
<span class="typewriter">7:30 a.m. on Monday, December 22, 1940.</span>
\<</type>>

<<timed 5s t8n>>
<p>The bombing has finally stopped. You have returned to your home in Cheetham Hill, either from your backyard air raid shelter or from the local community air raid shelter, located at the Cheetham Hill Assembly Halls.</p>

<<next 5s>>
<p>Someone unmasks the windows and someone else makes a big pot of Tetley’s tea. You all sit down around the kitchen table to try and make sense of the events of the night.</p>

<<next 5s>>
<p>Before the next blackout at sunset tonight, you have to [[gather more information|BackgroundKnowledge]] about the air raids and the damage that has been done to your city and neighbourhood.</p>
<</timed>>

<div class="teacup-container">
    <div class="vapour">
        <<for _i to 0; _i lt _vapour.length; _i++>>
            <<set _style to "--i:"+_vapour[_i]+";">>
            <span @style="_style"></span>
        <</for>>
    </div>
    <img class="teacup" src="./assets/images/teacup-a.svg"/>
</div>
<</nobr>>

:: BackgroundKnowledge
<<audio "kettle" volume 0.75 fadeout>>
<<nobr>>
<p class="fade-text">In addition to your background knowledge of the war, you also know that:</p>
<ul>
    <<timed 3s t8n>>
    <li>At 6:38 p.m. on Sunday, December 22, the air raid sirens rang out.</li>
    <<next>>
    <li>The German air force dropped their bombs in “waves and waves”, sometimes a dozen at a time.</li>
    <<next>>
    <li>The bombs targeted central Manchester, including Manchester Cathedral, only 2.5 kilometres south of your home.</li>
    <<next>>
    <li>You can smell smoke and the sky is lit up from the fires burning in the city.</li>
    <<next>>
    <li>The Manchester fire brigade is depleted because many men and trucks were sent to Liverpool the day before when the bombs fell on that city.</li>
    <</timed>>
</ul>

<<timed 17s t8n>>
<p>Ultimately, you must decide what to do over the next eight hours: assess the information that you already have and gather new information as best you can.</p>

<p>The stakes are high. [[You want your family to be safe.|SelectHousehold1]]</p>
<</timed>>

<</nobr>>

:: SelectHousehold1
<h1 class="fade-text" style="text-align:center;">Round 1</h1>

[[Gamemaster's clock|Gamemaster1]]

Select your household.

[[Household 1: The Hendersons|Hendersons1]]
[[Household 2: The Empeys|Empeys1]]
[[Household 3: The Engels|Engels1]]
[[Household 4: The Sklars|Sklars1]]
[[Household 5: The Baileys|Baileys1]]

[[Community Members|Community1]]

:: LunchtimeReports
<<nobr>>
<<audio "fire" volume 0 fadeoverto 45 0.75>>

<<timed 7s>>
<section class="fade-text">
    <div class="pulsating-light"></div>
</section>

<<for $i = 1;$i <= 100; $i++>>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
<</for>>
<</timed>>

<<type 90ms>>\
<span class="typewriter">1:00 p.m. on Monday, December 22, 1940.</span>
\<</type>>

<<timed 3.5s>>
    <<audio "church-bell" volume 0.55 play>>
<</timed>>

<<timed 5s t8n>>
<p>Some household members have gone to their workplaces to gather more information and check in on their fellow employees.</p>

<p>Work is virtually impossible and so they have returned home for lunch. </p>

<p>Overall, everyone knows (or suspects) that Central Manchester is devastated– the Luftwaffe bombing raid has destroyed buildings, roads, and transportation infrastructure including railway lines.</p>

<<next 2s>>
<p>And everywhere, there is @@color:orange;fire, fire, fire.@@</p>

<<next 7s>>
<p>While each household may have these basic facts, they each have information that others may not have.</p>

<p>Now, those who have returned from work will all share the new information that they have with their household to try and build a better understanding of the actual impact of the bombings and the implications of this new information for your ultimate decision.</p>

<<next 5s>>

<p>More tea has been brewed [[to accompany your lunch.|SelectHousehold2]]</p>

<</timed>>
<</nobr>>

:: SelectHousehold2
<<audio "fire" volume 0.75 fadeout>>
<h1 class="fade-text" style="text-align:center;">Round 2</h1>
Select your household.

[[Gamemaster's Clock|Gamemaster2]]

[[Household 1: The Hendersons|Hendersons2]]
[[Household 2: The Empeys|Empeys2]]
[[Household 3: The Engels|Engels2]]
[[Household 4: The Sklars|Sklars2]]
[[Household 5: The Baileys|Baileys2]]

[[Community Members|Community2]]

:: ConclusionRounds1and2
<<audio "game-theme" volume 0.75 fadeout>>
<<nobr>>
<p class="fade-text">You have now finished Rounds 1 and 2.</p>

<<timed 2s t8n>>
<p> You have gathered more information about what is happening in your city and you have evaluated this information for currency, authority, truthfulness and bias.</p>

<<next 2s>>
<p> When we reconvene, you will be able to gather even more information.</p>

<<next 2s>>
<p>Ultimately, you must decide what to do when the blackout again takes effect: assess the information that you already have and gather new information as best you can.</p>

<p>The stakes are high.</p>
<</timed>>

<</nobr>>